# Gigablast Search Engine Service

description     "Gigablast Search Engine Service"
author          "Matt Wells <gigablast@mail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env HOME=/var/gigablast/shard0/
umask 007

# The default of 5 seconds is too low for mysql which needs to flush buffers
#kill timeout 300

# -d: start as deamon
# 0: start as host #0
# TODO: use gb localstart
exec /var/gigablast/shard0/gb 0 -d
