<html>
<head>
<meta name="description" content="A powerful, new search engine that does real-time indexing!">
<meta name="keywords" content="search, search engine, search engines, search the web, fresh index, green search engine, green search, clean search engine, clean search">
<title>Gigablast - An Alternative Open Source Search Engine</title>
<style><!--


body {
font-family:Arial, Helvetica, sans-serif;
color: #000000;
font-size: 12px;
margin: 0px 0px;
letter-spacing: 0.04em;
}
a {text-decoration:none;}
.bold {font-weight: bold;}
.bluetable {background:#d1e1ff;margin-bottom:15px;font-size:12px;}
.url {color:#008000;}
.cached, .cached a {font-size: 10px;color: #666666;
}
table {
font-family:Arial, Helvetica, sans-serif;
color: #000000;
font-size: 12px;
}
.directory {font-size: 16px;}
.nav {font-size:20px;align:right;}

.grad {
background: rgb(190,201,247);
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYmVjOWY3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzBiM2NlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(-45deg, rgba(190,201,247,1) 0%, rgba(11,60,237,1) 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(190,201,247,1)), color-stop(100%,rgba(11,60,237,1)));
background: -webkit-linear-gradient(-45deg, rgba(190,201,247,1) 0%,rgba(11,60,237,1) 100%);
background: -o-linear-gradient(-45deg, rgba(190,201,247,1) 0%,rgba(11,60,237,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(190,201,247,1) 0%,rgba(11,60,237,1) 100%);
background: linear-gradient(135deg, rgba(190,201,247,1) 0%,rgba(11,60,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bec9f7', endColorstr='#0b3ced',GradientType=1 );
}
-->
</style>

</head>
<script>
<!--
function x(){document.f.q.focus();}
// --></script>
<body onload="x()">
<TABLE border=0 height=100% cellspacing=0 cellpadding=0>
<TR>
<TD bgcolor=#f3c714 valign=top style="width:210px;border-right:3px solid blue;"><br><center><a href=/><div style="background-color:white;padding:10px;border-radius:100px;border-color:blue;border-width:3px;border-style:solid;width:100px;height:100px;"><img style=margin-top:21px; width=90 height=57 src=/computer2.png></div></a></center><br><br><a href=/>

<a href=/><div style="padding:5px;position:relative;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;x-overflow:;border-color:white;color:white;background-color:blue;"  onmouseover="this.style.backgroundColor='lightblue';this.style.color='black';" onmouseout="this.style.backgroundColor='blue';this.style.color='white';">
<nobr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>SEARCH</b> &nbsp; &nbsp;</nobr>
</div>



<br>

<a href=/Top><div style="padding:5px;position:relative;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;x-overflow:;border-color:white;color:white;background-color:blue;"  onmouseover="this.style.backgroundColor='lightblue';this.style.color='black';" onmouseout="this.style.backgroundColor='blue';this.style.color='white';">
<nobr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>DIRECTORY</b> &nbsp; &nbsp;</nobr>
</div>

</a><br><a href=/adv.html><div style="padding:5px;position:relative;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;x-overflow:;border-color:white;color:white;background-color:blue;"  onmouseover="this.style.backgroundColor='lightblue';this.style.color='black';" onmouseout="this.style.backgroundColor='blue';this.style.color='white';"><nobr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>ADVANCED</b> &nbsp; &nbsp;</nobr></div></a><br><a href=/addurl><div style="padding:5px;position:relative;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;x-overflow:;border-color:white;color:white;background-color:blue;"  onmouseover="this.style.backgroundColor='lightblue';this.style.color='black';" onmouseout="this.style.backgroundColor='blue';this.style.color='white';"><nobr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>ADD URL</b> &nbsp; &nbsp;</nobr></div></a><br><a href=/about.html><div style="padding:5px;position:relative;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;x-overflow:;border-color:white;color:white;background-color:blue;"  onmouseover="this.style.backgroundColor='lightblue';this.style.color='black';" onmouseout="this.style.backgroundColor='blue';this.style.color='white';"><nobr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>ABOUT</b> &nbsp; &nbsp;</nobr></div></a><br><a href=/help.html><div style="padding:5px;position:relative;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;x-overflow:;border-color:white;color:white;background-color:blue;"  onmouseover="this.style.backgroundColor='lightblue';this.style.color='black';" onmouseout="this.style.backgroundColor='blue';this.style.color='white';"><nobr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>HELP</b> &nbsp; &nbsp;</nobr></div></a><br><a href=/api><div style="padding:5px;position:relative;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;x-overflow:;border-color:white;color:white;background-color:blue;"  onmouseover="this.style.backgroundColor='lightblue';this.style.color='black';" onmouseout="this.style.backgroundColor='blue';this.style.color='white';"><nobr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>API</b> &nbsp; &nbsp;</nobr></div></a><br><a href=/admin/settings><div style="background-color:green;position:relative;padding:5px;text-align:right;border-width:3px;border-right-width:0px;border-style:solid;margin-left:10px;border-color:white;border-top-left-radius:10px;border-bottom-left-radius:10px;font-size:14px;color:white;cursor:hand;cursor:pointer;"  onmouseover="this.style.backgroundColor='lightgreen';this.style.color='black';" onmouseout="this.style.backgroundColor='green';this.style.color='white';">

<b>ADMIN</b> &nbsp; &nbsp;</div></a><br>
</TD><TD valign=top style=padding-left:30px;>

<br><br><h1>Gigablast Web Search Appliance (GWSA)</h1>
<br><br>
<div style=width:500px;font-size:15px;>
Enjoy your own multi-billion page search engine on your own network. The index is a mirror copy of what you find when searching on <a href=http://www.gigablast.com/>gigablast.com</a>. It should be just about as fast searching or spidering, too. Periodic index updates are available.
<br><br>
Please note that the server pictured here is for entertainment only and does not resemble the Gigablast Web Search Appliance. The GWSA is much more intense looking.
<br><br>
<a href=/about.html>Contact Gigablast</a> for more information.

</div>


</TD></TR></TABLE></body></html>
